{
  "name": "astra",
  "version": "1.0.0",
  "description": "A humanoid walking around an empty 3D world: WASD, Shift to sprint, Space to jump.",
  "scripts": {
    "start": "node tools/dev_server.mjs",
    "dev": "node tools/dev_server.mjs",
    "check": "node tools/check_app.mjs && node tools/check_deploy.mjs && node tools/check_world.mjs && node tools/check_p1.mjs",
    "check:deploy": "node tools/check_deploy.mjs",
    "check:world": "node tools/check_world.mjs",
    "check:p1": "node tools/check_p1.mjs",
    "build:world": "node tools/build_world.mjs",
    "vendor": "node tools/vendor_three.mjs",
    "build:character": "tools/setup_blender_env.sh && LD_LIBRARY_PATH=${ASTRA_GFX_STUBS:-$HOME/gfxstub} ${ASTRA_BLENDER_ROOT:-$HOME/env}/bin/python tools/build_character.py && python3 tools/verify_glb.py",
    "check:clips": "LD_LIBRARY_PATH=${ASTRA_GFX_STUBS:-$HOME/gfxstub} ${ASTRA_BLENDER_ROOT:-$HOME/env}/bin/python tools/verify_clips.py",
    "preview:character": "LD_LIBRARY_PATH=${ASTRA_GFX_STUBS:-$HOME/gfxstub} ${ASTRA_BLENDER_ROOT:-$HOME/env}/bin/python tools/render_preview.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasM25-max/ASTRA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasM25-max/ASTRA/issues"
  },
  "homepage": "https://github.com/LucasM25-max/ASTRA#readme",
  "dependencies": {
    "three": "^0.186.0"
  },
  "type": "module"
}
